{
  "name": "rob",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open": "0.0.4",
    "forever": "~0.10.11",
    "connect": "~2.12.0",
    "node-osc": "~0.2.1",
    "socket.io": "~0.9.16",
    "lodash": "~2.4.1"
  }
}
